# BaseCommunity-BE

./: .gitignore  Dockerfile  build.gradle  scratch_project.http  scratch_user.http
src/main/java/com/base/community/: BaseCommunityApplication.java
src/main/java/com/base/community/component/: MailComponent.java  StompHandler.java
src/main/java/com/base/community/config/: AppConfig.java  AwsS3Config.java  BatchConfig.java  BatchScheduler.java  RabbitConfig.java  SecurityConfig.java  StompConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/base/community/controller/: AuthController.java  BoardController.java  ChatMessageController.java  ChatRoomController.java  JobPostingAPI.java  JobPostingController.java  ProjectController.java
src/main/java/com/base/community/dto/: AddMemberSkillsDto.java  BoardCommentDetailDto.java  BoardCommentDto.java  BoardDetailDto.java  BoardDto.java  BoardListResDto.java  ChangePasswordDto.java  ChatMessageDto.java  InfoChangePasswordDto.java  JobPostingDto.java  MemberDto.java  MemberSkillsDto.java  ProjectCommentDto.java  ProjectDto.java  ProjectSkillDto.java  SendMailDto.java  SignInDto.java  SignUpDto.java  UpdateMemberDto.java  User.java
src/main/java/com/base/community/exception/: CustomException.java  ErrorCode.java  ExceptionController.java
src/main/java/com/base/community/model/entity/: BaseEntity.java  BoardCommentEntity.java  BoardEntity.java  ChatMessage.java  ChatRoom.java  HeartEntity.java  HeartId.java  JobPosting.java  Member.java  MemberEntity.java  MemberSkills.java  Project.java  ProjectComment.java  ProjectMember.java  ProjectSkill.java  Skill.java  UserSkills.java
src/main/java/com/base/community/model/repository/: BoardCommentRepository.java  BoardRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  HeartRepository.java  JobPostingRepository.java  MemberRepository.java  MemberSkillsRepository.java  ProjectCommentRepository.java  ProjectMemberRepository.java  ProjectRepository.java  ProjectSkillRepository.java
src/main/java/com/base/community/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/base/community/service/: BoardService.java  ChatMessageService.java  ChatRoomService.java  JobPostingAPI.java  JobPostingService.java  MemberService.java  ProjectCommentService.java  ProjectService.java
src/main/java/com/base/community/type/: MemberCode.java
src/main/resources/: application-mysql.yml  application.yml
src/test/java/com/base/community/: BaseCommunityApplicationTests.java
src/test/java/com/base/community/service/: BoardServiceTest.java  ChatRoomServiceTest.java  JobPostingServiceTest.java  MemberServiceTest.java  ProjectCommentServiceTest.java  ProjectServiceTest.java
